{
  "name": "clipforge-workspace",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm --prefix apps/frontend run dev",
    "build": "npm --prefix apps/frontend run build",
    "preview": "npm --prefix apps/frontend run preview",
    "import:instagram": "npm --prefix apps/frontend run import:instagram",
    "import:local": "npm --prefix apps/frontend run import:local"
  }
}
